# FakeHttpService

./: .gitignore  FakeHttpService.sln  LICENSE  README.md  appveyor.yml  fakeservice.sln
FakeHttpService/: ConstantMemberEvaluationVisitor.cs  ExpressionExtensions.cs  FakeHttpService.cs  FakeHttpService.csproj  FakeHttpServiceRepository.cs  FakeHttpServiceWebServerExtensions.cs  HttpRequestExtensions.cs  LoggingExtensions.cs  RequestFilterExpressionBuilder.cs  RequestLoggingMiddleware.cs  ResponseBuilder.cs  Startup.cs  StreamExtensions.cs
FakeHttpService.Tests/: FakeHttpService.Tests.csproj  FakeServiceWebServerExtensionsTests.cs  Given_I_want_to_get_fake_responses_in_a_test.cs  MockServiceRepositorySpecs.cs  StreamExtensions.cs  StringExtensions.cs
FakeService/: ConstantMemberEvaluationVisitor.cs  FakeService.cs  FakeService.csproj  FakeService.sln  FakeServiceRepository.cs  MockServiceRepository.cs  RequestLoggingMiddleware.cs  ResponseBuilder.cs  Startup.cs
FakeService.Tests/: FakeService.Tests.csproj  Given_I_want_to_get_fake_responses_in_a_test.cs  MockServiceRepositorySpecs.cs  StreamExtensions.cs
